USER= "postgresrender"
HOST= "dpg-cs44drjtq21c73c1n1lg-a.virginia-postgres.render.com"
DATABASE= "render_mdyq"
PASSWORD= "UMe0c0CW53OAXvE0z0ZAxVEuudYwoKRE"
DB_PORT= 5432
BETTERSTACK_TODOLISTSERVICE_TOKEN= "gJViF7m8qFoAgSx3SARA8n5G"